:root {
  /* Colors */

  --clr-primary-light-red: hsl(356, 100%, 66%);
  --clr-primary-very-light-red: #ff7a85;
  --clr-primary-very-dark-blue: hsl(208, 49%, 24%);

  --clr-neutral-very-dark-black-blue: hsl(240, 10%, 16%);
  --clr-neutral-very-dark-grayish-blue: hsl(207, 13%, 34%);
  --clr-neutral-grayish-blue: hsl(240, 2%, 79%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --clr-gradient-very-light-red: hsl(13, 100%, 72%);
  --clr-gradient-light-red: hsl(353, 100%, 62%);
  --clr-gradient-very-dark-gray-blue: hsl(237, 17%, 21%);
  --clr-gradient-very-dark-desaturated-blue: hsl(237, 23%, 32%);

  /* Font Family */
  --font-family-primary: "Overpass", sans-serif;
  --font-family-secondary: "Ubuntu", sans-serif;

  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-secondary);

  /* Font Weight */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --font-weight-extra-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-400);
  --font-size-button: var(--font-size-400);

  /* Padding, margin, gap, etc. */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
  --size-2000: 15rem;
  --size-2500: 20rem;
  --size-3000: 25rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-very-dark-black-blue);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

main {
  position: relative;
}

button {
  cursor: pointer;
}

.desktop {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-600) var(--size-600);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  gap: var(--size-600);
}

nav {
  display: flex;
  align-items: center;
  gap: var(--size-800);
}

a {
  text-decoration: none;
  color: var(--clr-neutral-white);
  font-weight: var(--font-weight-extra-bold);
}

a:hover,
a:focus-visible {
  color: var(--clr-primary-soft-red);
}

.btn-menu {
  background-color: transparent;
  border: none;
  z-index: 999;
  width: var(--size-600);
  height: var(--size-600);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Menu */
.menu-open {
  display: block;
  position: absolute;
  top: var(--size-1000);
  left: 50%;
  padding: var(--size-600) var(--size-600);
  background: var(--clr-neutral-white);
  transform: translate(-50%, 0);
  width: calc(100% - 4rem);
  border-radius: var(--size-200);
  box-shadow: 0 2rem 4rem 0.1rem hsl(240, 2%, 89%);
}

.menu-open a {
  color: var(--clr-neutral-very-dark-blue);
}

.arrow {
  width: var(--size-200);
  height: var(--size-200);
}

.inverted {
  transform: rotate(180deg);
}

.dropdown {
  display: flex;
  justify-content: center;
  gap: var(--size-200);
  align-items: center;
}

.dropdown-li {
  width: 100%;
}

.dropdown-content {
  background-color: var(--clr-neutral-grayish-blue);
  color: var(--clr-neutral-very-dark-grayish-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--size-200);
  gap: var(--size-200);
  border-radius: var(--size-100);
}

.main-ul {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  align-items: center;
  padding-bottom: var(--size-400);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-nav);
  border-bottom: 1px solid var(--clr-neutral-grayish-blue);
}

.btn-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  align-items: center;
  padding-top: var(--size-400);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-nav);
}

.btn-login {
  background-color: transparent;
  color: var(--clr-neutral-very-dark-blue);
  border: none;
  font-weight: var(--font-weight-bold);
}

.btn-register {
  background: linear-gradient(
    90deg,
    var(--clr-gradient-very-light-red),
    var(--clr-gradient-light-red)
  );
  color: var(--clr-neutral-white);
  border: none;
  padding: var(--size-200) var(--size-400);
  border-radius: var(--size-400);
  font-weight: var(--font-weight-bold);
}

.overlay::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: transparent;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 0 var(--size-1000);
  gap: var(--size-400);
  padding: var(--size-1000) var(--size-400);
  text-align: center;
  color: var(--clr-neutral-white);
  background: url("./assets/images/bg-pattern-intro-mobile.svg")
    var(--clr-primary-light-red);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1200px 1200px;
}

.hero-section h1 {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-primary-heading);
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: var(--size-400);
}

.hero-section button {
  font-family: var(--font-family-body);
  font-size: var(--font-size-button);

  border-radius: var(--size-600);
  padding: var(--size-200) var(--size-400);
  font-weight: var(--font-weight-bold);
}

.btn-filled {
  background-color: var(--clr-neutral-white);
  color: var(--clr-primary-light-red);
  border: none;
}

.btn-filled:hover,
.btn-filled:focus-visible {
  background-color: var(--clr-primary-very-light-red);
  color: var(--clr-neutral-white);
}

.btn-transparent {
  background-color: transparent;
  color: var(--clr-neutral-white);
  border: 1px solid var(--clr-neutral-white);
}

.btn-transparent:hover,
.btn-transparent:focus-visible {
  background-color: var(--clr-neutral-white);
  color: var(--clr-primary-light-red);
}

.design-section,
.laptop-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-600);
  padding: var(--size-800) var(--size-600) var(--size-2000) var(--size-600);
  text-align: center;
}

.design-section {
  padding: var(--size-800) var(--size-600) var(--size-3000) var(--size-600);
}

.laptop-section {
  padding: var(--size-800) var(--size-600) var(--size-800) var(--size-600);
}

.design-section-text {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  grid-area: text;
}

.design-section h2,
.design-section h3,
.laptop-section h2,
.laptop-section h3 {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-secondary-heading);
  color: var(--clr-primary-very-dark-blue);
  font-weight: var(--font-weight-medium);
}

.design-section h2 {
  grid-area: h2;
}

.art-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  position: relative;
  background: url("./assets/images/bg-pattern-circles.svg"),
    linear-gradient(
      135deg,
      var(--clr-gradient-very-dark-gray-blue),
      var(--clr-gradient-very-dark-desaturated-blue)
    );
  background-repeat: no-repeat;
  background-position: 50% 100%;

  color: var(--clr-neutral-white);
  text-align: center;
  padding: var(--size-2000) var(--size-600) var(--size-1000) var(--size-600);
  border-radius: 0 var(--size-1000) 0 var(--size-1000);
}

.art-section h2 {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-primary-heading);
  font-weight: var(--font-weight-medium);
}

.img-phones {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

footer {
  background-color: var(--clr-neutral-very-dark-black-blue);
  border-radius: 0 var(--size-900) 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--clr-neutral-white);
  text-align: center;
  padding: var(--size-800) 0;
  gap: var(--size-600);
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: var(--size-300);
}

li {
  list-style: none;
}

footer h2 {
  font-weight: var(--font-weight-extra-bold);
  margin-bottom: var(--size-400);
}

footer a {
  font-weight: var(--font-weight-regular);
}

footer a:hover,
footer a:focus-visible {
  text-decoration: underline;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 55em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }

  header {
    padding: var(--size-600) var(--size-1000);
  }
  nav {
    width: 100%;
  }

  .nav-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .main-ul,
  .btn-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--size-800);
    border-bottom: none;
    padding: 0;
  }
  .btn-section {
    gap: var(--size-600);
  }

  .dropdown:hover,
  .dropdown:focus-visible {
    text-decoration: underline;
    color: var(--clr-neutral-white);
  }

  .dropdown-li {
    position: relative;
  }

  .dropdown-content {
    position: absolute;
    bottom: -var(--size-400);
    left: 0;
    background-color: var(--clr-neutral-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: var(--size-200);
    gap: var(--size-200);
    border-radius: var(--size-100);
    width: var(--size-1000);
  }

  .dropdown-content a {
    color: var(--clr-neutral-very-dark-grayish-blue);
    text-align: left;
  }
  .dropdown-content a:hover,
  .dropdown-content a:focus-visible {
    color: var(--clr-neutral-very-dark-black-blue);
  }

  .btn-login {
    background-color: transparent;
    color: var(--clr-neutral-white);
    border: none;
  }

  .btn-register {
    background: var(--clr-neutral-white);
    color: var(--clr-primary-light-red);
    border: none;
  }

  .design-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "h2 h2"
      "text img";
    padding: var(--size-1000) 0 var(--size-1000) 0;
  }
  .design-section-text {
    text-align: left;
    padding-left: var(--size-1000);
  }
  .design-section picture {
    grid-area: img;
    max-width: 600px;
    height: 600px;
    align-self: center;
    justify-self: center;
  }

  .art-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--size-400);
    position: relative;
    background: url("./assets/images/bg-pattern-circles.svg"),
      linear-gradient(
        135deg,
        var(--clr-gradient-very-dark-gray-blue),
        var(--clr-gradient-very-dark-desaturated-blue)
      );
    background-repeat: no-repeat;
    background-position: -50% 100%;
    color: var(--clr-neutral-white);
    text-align: left;
    padding: var(--size-1000) var(--size-600) var(--size-1000) 50%;
    border-radius: 0 var(--size-1000) 0 var(--size-1000);
  }

  .art-section h2 {
    font-family: var(--font-family-heading);
    font-size: var(--font-size-primary-heading);
    font-weight: var(--font-weight-medium);
  }

  .img-phones {
    position: absolute;
    left: 25%;
    top: 0;
    transform: translate(-50%, -10%);
    max-width: 50%;
  }
  .laptop-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--size-600);
    padding: var(--size-1000) var(--size-600) var(--size-1000) var(--size-600);
    text-align: center;
  }
  .laptop-section .design-section-text {
    width: 50%;
    padding: 0;
  }
  .laptop-section picture {
    width: 50%;
  }

  footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: start;
    justify-items: start;
    text-align: left;
    padding: var(--size-800) var(--size-800);
  }
}
